spring.application.name=api-gateway
server.port=8765

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Service registry configuration (assuming Eureka for service discovery)
spring.cloud.gateway.discovery.locator.enabled=true

# Specify the name of the service as registered in the service registry
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
